#
#Thu Nov 24 12:36:40 IST 2022
derivedResources=.gradle\:build
linkedResources=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/home/skumar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.3.23/530b36b2ce2c9e471c6a260c3f181bcd20325a58/spring-context-5.3.23.jar" sourcepath\="/home/skumar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.3.23/96fb2190486a4b0f7087fb15614e6b8986eea8e5/spring-context-5.3.23-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/skumar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.3.23/30d0034ba29178e98781d85f51a7eb709a628e9b/spring-aop-5.3.23.jar" sourcepath\="/home/skumar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.3.23/110b4d9a6dc0a3b2dfc98c0c776e69cd1ae16ebf/spring-aop-5.3.23-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/skumar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.3.23/3bdefbf6042ed742cbe16f27d2d14cca9096a606/spring-beans-5.3.23.jar" sourcepath\="/home/skumar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.3.23/fbf3d7306543dd443cd88ae2628e4f1db9416c56/spring-beans-5.3.23-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/skumar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.3.23/3a676bf4b9bc42bd37ab5ad264acb6ceb63397a2/spring-expression-5.3.23.jar" sourcepath\="/home/skumar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.3.23/c151e2745d7fe3bd962d212a4db2ce1e71e1530/spring-expression-5.3.23-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/skumar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.3.23/91407dc1106ea423c44150f3da1a0b4f8e25e5ca/spring-core-5.3.23.jar" sourcepath\="/home/skumar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.3.23/4e7aeeee955e3314ac17ccd2420ec1572e5eb7de/spring-core-5.3.23-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/skumar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.3.23/3c7eb5fcca67b611065f73ff4325e398f8b051a3/spring-jcl-5.3.23.jar" sourcepath\="/home/skumar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.3.23/2dc3e7b8526e57140098076c8ca803ca07af1e9e/spring-jcl-5.3.23-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
managedNatures=org.eclipse.jdt.core.javanature
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildScriptPath=build.gradle
subprojectPaths=
hasAutoBuildTasks=false
gradleVersion=7.4.2
